{
  "name": "git-logger",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "pglog": "./bin/www"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkaiwd/git-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangkaiwd/git-logger/issues"
  },
  "homepage": "https://github.com/wangkaiwd/git-logger#readme",
  "dependencies": {
    "commander": "^7.1.0"
  }
}
